VITE_FIREBASE_API_KEY=AIzaSyDeE7qSq2xMQLOnoVhRjUrKDBTbfWFQTp0
VITE_FIREBASE_AUTH_DOMAIN=counterapptask.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=counterapptask
VITE_FIREBASE_STORAGE_BUCKET=counterapptask.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778793444800
VITE_FIREBASE_APP_ID=1:778793444800:web:96edd0629ddcc1ed17d425
